<?php
return [
    'accept'=>'Dengan meng-click tombol \'Order Now\' berarti anda sudah membaca, mengerti dan setuju :', //summary.blade
    'and'=>'dan :', //summary.blade
    'agreement'=>'Saya menyetujui semua pernyataan di : ', //checkout.blade
    'bank_name'=>'Nama Bank', //home.blade
    'bank_no'=>'No Rekening', //home.blade
    'cart_summary'=>'Keranjang summary', //summary.blade
    'check'=>'Harap centang, syarat dan ketentuan yang berlaku', //register.blade//summary.blade
    'conf_order'=>'Order konfirmasi anda akan di email ke : ', //summary.blade
    'create_account'=>'Buat Akun', //summary.blade
    'currency'=>'Rp', //summary.blade
    'failed'=>'Maaf server kami terlalu sibuk, silahkan coba lagi nanti.', //checkout.blade
    'find_help'=>'Temukan Bantuan', //summary.blade
    'female'=>'Wanita', //summary.blade
    'have_account'=>'Sudah punya akun ?', //summary.blade
    'intl'=>'Masukkan no hp anda tanpa di awali 0 atau kode negara<br/>Contoh : 8123456789, (201)5555555', //order.index.blade
    'inv_id'=>'ID tidak valid', //summary.blade
    'login'=>'Login di sini', //summary.blade
    'log_in'=>'Masuk', //summary.blade
    'male'=>'Pria',//summary.blade
    'max_coin'=>'Maksimal koin',
    'name'=>'Nama',//summary.blade
    'need'=>'Perlu akun',//summary.blade
    'need_help'=>'Perlu bantuan ?',//summary.blade
    'old_password'=> 'Password anda yang lama tidak sesuai',
    'order'=> 'Pembelian paket : ',
    'package_terms'=>'per bulan', //checkout.blade
    'paket'=>'Paket yang tersedia', //checkout.blade
    'phone'=>'Hp', //summary.blade
    'pilih_paket'=>'Silahkan pilih paket anda', //checkout.blade
    'policy'=>'Kebijakan privasi', //summary.blade
    'post_fee'=>'Biaya post', //checkout.blade
    'proceed'=>'Proses Order', //checkout.blade
    'support_team'=>'Tim kami siap membantu, silahkan kirimkan pertanyaan yang anda miliki', //summary.blade
    'reg'=>'Daftar disini', //summary.blade
    'register'=>'Daftar', //summary.blade
    'remember'=>'Ingat akun saya', //summary.blade
    'review'=>'Harap periksa lagi email dan nomer hp anda sebelum melanjutkan order', //summary.blade
    'success'=>'Data and telah di simpan',
    'sell'=>'Kesempatan jual per hari',
    'terms'=>'Syarat dan ketentuan yang berlaku', //checkout.blade
    'tiktok_url'=>'Tiktok URL',
    'tk_link'=>'Mohon gunakan tiktok link yang valid',
    'unique_phone'=>'No yang anda masukkan sudah terdaftar', //rule.CheckUniquePhone
    'valid'=>'tidak valid', //CheckPricing
    'verify_account'=>'Verifikasi Akun', //summary.blade
];
