<?php
/*
    on page : 
    res -> order.content
    res -> order.thankyouconfirmpayment
    controller -> CheckoutController, AdminController
*/
return [
    'amount'=>'Jumlah Transaksi Coin',
    'api'=>'Mohon connect kan akun watcherviews anda',
    'bank'=>'Bank',
    'buy'=>'Request Beli',
    'buy.done'=>'Transaksi pembelian selesai',
    'buy.no'=>'No Invoice',
    'buy.status'=>'Transaksi pembelian sedang di proses',
    'buy.title'=>'Beli coin Exchanger Views',
    'coin.sell'=>'Total coin yang akan di jual',
    'conf'=>'Konfirmasi pembelian Coin',
    'comments'=>'Komentar',
    'created'=>'Tanggal Transaksi',
    'epay'=>'Pembayaran Elektronik',
    'fee'=>'Coin fee',
    'home'=>'Beranda',
    'max_payment'=>'Maksimal epayment adalah 3',
    'min'=>'Min 100.000 coin',
    'name'=>'Transaksi',
    'no'=>'No Transaksi',
    'no_transaction'=>'Maaf, untuk sementara saat ini belum ada user yang menjual coin.',
    'placeholder'=>'Contoh : Jual murah coin watcherviews',
    'price'=>'Harga',
    'proof'=>'Maaf foto yang di upload oleh anda corrupt',
    'qty'=>'Coin',
    'rate'=>'Kurs',
    'sell'=>'Jual',
    'sell.act'=>'Jual',
    'sell.done'=>'Order berhasil',
    'sell.progress'=>'Order harap segera diproses',
    'sell.status'=>'Menunggu Order',
    'sell.title'=>'Jual Coin Exchanger views',
    'seller'=>'Penjual',
    'send'=>'Kirim coin',
    'status'=>'Status',
    'star'=>'Rating',
    'total'=>'Total',
    'total.coin'=>'Jumlah Coin',
    'trade'=>'Kurs',
    'trans.fee'=>'Biaya Transaksi',
    'type'=>'Tipe Transaksi',
    'wallet'=>'Lanjutkan',
    'wallet.withdraw'=>'Penarikan',
    'wallet.send'=>'Pengiriman',
    'wallet.return'=>'Pengembalian dari dispute',
    'withdraw'=>'Penarikan coin',
    'wd'=>'Tarik coin',
    'wt'=>'Watcherviews : ',
];
