.menu-mobile {
  display: none;
}

.menu-nomobile {
  text-align : center;
}

/* CART */

.param {
    margin-bottom: 7px;
    line-height: 1.4;
}
.param-inline dt {
    display: inline-block;
}
.param dt {
    margin: 0;
    margin-right: 7px;
    font-weight: 600;
}
.param-inline dd {
    vertical-align: baseline;
    display: inline-block;
}

.param dd {
    margin: 0;
    vertical-align: baseline;
} 

.shopping-cart-wrap .price {
    color: #007bff;
    font-size: 18px;
    font-weight: bold;
    margin-right: 5px;
    display: block;
}
var {
    font-style: normal;
}

/* PACKAGE */

.card-pricing.popular {
    z-index: 1;
    border: 3px solid #1ca5f5;
}
.card-pricing .list-unstyled li {
    padding: 0.8rem 0;
    color: #6c757d;
}

@media screen and (max-width: 768px){
	.menu-mobile {
	  display: block;
	}
	.menu-nomobile {
	  display: none;
	}
}  
