/*
	PRICING CSS
	jan 05 2021
*/

.cardpad {
    background-color: #ffffff;
    padding: 50px;
}

.card-custom {
    background-color: #ffffff;
    border-top: 10px solid #106ac7 !important;
    margin-top: 50px;
}

.Daftar-Disini {
    padding: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 37px;
    font-weight: 700;
    text-align: center;
    color: #106ac7;
}

.Daftar-Disini .form-group {
    margin-bottom: 30px;
}

.text {
    font-size: 16px;
    height: 30px;
    font-weight: 600;
    color: #505050;
}