/* Subscriber */

.act-tel-subscribe {
	padding : 3rem;
	max-width : 600px;
	min-width : 180px;
  border : 1px #cdcdcd solid;
  border-radius : 10px;
  position:relative;
}

.act-tel-subscribe-img img {
	height : auto;
	width : 100%;
}

.wa-logo-right{
  position:absolute;
  top : -25px;
  right : 50px;
  background-image: url(../img/whatsapp.png);
  background-size: 60px 60px;
background-repeat: no-repeat;
width:60px;
height:60px;
}

.act-tel-subscribe-page {
	background:none transparent;
}

.act-tel-subscribe label {
	font-size : 16px;
	font-family : opensanssemibold;
}

.act-tel-subscribe .wrapper label {
	text-transform : capitalize;
}

.act-tel-subscribe .btn-custom {
	background : #03ad67;
	color : #fff;
}

.act-tel-subscribe .wrapper .marketing {
	margin-top : 1.5rem;
	font-family : opensanssemibold;
	font-size : 12px;
}

.act-tel-subscribe .wrapper .marketing img {
	width : 160px;
}

.act-tel-subscribe .form-control {
  border : 1px #cdcdcd solid;
  border-radius : 7px;
}

.act-tel-subscribe .add-contact {
	text-align : left;
	margin-top: 1rem;
}

.act-tel-subscribe .wrapper {
	max-width : 600px;
	margin-left : auto;
	margin-right : auto;
}

.act-tel-subscribe .icon-carret-down-circle {
	position: absolute;
    font-size: 16px;
    top: 0;
    right: 0;
    margin-right: 22px;
    margin-top: 10px;
    color: #31307c;
}